server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
                proxy_pass http://192.168.56.:80;
        }

}
server {
        listen 90 default_server;
        listen [::]:90 default_server;
        server_name _;
        location / {
                proxy_pass http://192.168.56.9:80;
        }

}
server {
        listen 100 default_server;
        listen [::]:100 default_server;
        server_name _;
        location / {
                proxy_pass http://192.168.56.10:80;
        }

}
