server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        server_name _;
        location / {
                proxy_pass http://192.168.56.8:80;
        }

}
server {
        listen 9090 default_server;
        listen [::]:9090 default_server;
        server_name _;
        location / {
                proxy_pass http://192.168.56.9:80;
        }

}
server {
        listen 8100 default_server;
        listen [::]:8100 default_server;
        server_name _;
        location / {
                proxy_pass http://192.168.56.10:80;
        }

}
